<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="15dp"
    >

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/editText_marks1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Marks 1"
        />

    <EditText
        android:id="@+id/editText_marks2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Marks 2"
        />

    <EditText
        android:id="@+id/editText_marks3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Marks 3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addStudentDetail"
        />

</LinearLayout>